{
  "name": "Employee-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "i": "^0.3.6",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "orm": "^5.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeybow/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikeybow/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/mikeybow/Employee-Tracker#readme"
}
